{
  "name": "JARVIS AI Assistant",
  "short_name": "JARVIS",
  "description": "JARVIS AI chatbot with persistent chat history and real-time responses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060e25",
  "theme_color": "#19C37D",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
